NODE_ENV="staging"
PROXY_TARGET="https://api.yourdomain.com"
BLUEBOX_TOKEN="some-random-string-invented-by-you"
KMS_ARN="arn:aws:kms:us-west-2:000000000:alias/EncryptDecrypt"
KMS_CMK_KEYID="arn:aws:kms:us-west-2:000000000:key/12312311"
KMS_REGION="us-east-1"
DB_ACCESSKEYID="YOUR-KEY"
DB_SECRETACCESSKEY="YOUR-KEY"
DB_REGION="us-east-1"
